<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.madirex.javafxmenu.controller.ContactsViewController">
   <Button fx:id="menuBackBtn" alignment="TOP_LEFT" disable="true" onAction="#onMenuBackClick" text="%button.back" visible="false">
      <font>
         <Font size="15.0" />
      </font>
      <graphic>
         <FontIcon iconLiteral="fas-angle-left" />
      </graphic>
      <VBox.margin>
         <Insets bottom="20.0" left="50.0" right="50.0" top="10.0" />
      </VBox.margin>
   </Button>

   <StackPane fx:id="mainStackPane">
   <fx:include fx:id="contact" disable="true" source="contact.fxml" visible="false" />
   <VBox fx:id="contactsSection">
   <Label minWidth="400" text="%title.contactList" textAlignment="CENTER">
      <font>
         <Font name="Arial" size="18.0" />
      </font>
      <VBox.margin>
         <Insets bottom="20.0" left="50.0" right="50.0" top="50.0" />
      </VBox.margin>
   </Label>
      <ListView fx:id="listPersona" minHeight="-Infinity" prefHeight="200.0" prefWidth="200.0">
         <VBox.margin>
            <Insets left="48.0" />
         </VBox.margin>
      </ListView>
      <Button fx:id="loadButton" alignment="CENTER" onAction="#loadAnotherUser" text="%button.addRandomUser">
      <font>
         <Font size="15.0" />
      </font>
      <VBox.margin>
         <Insets bottom="20.0" left="50.0" right="50.0" top="10.0" />
      </VBox.margin>
   </Button>
   </VBox>
   </StackPane>
</VBox>
