<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="background" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.madirex.javafxmenu.controller.ContactController">
   <children>
      <Pane fx:id="mainPanel" translateX="50.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <VBox fx:id="contentPanel" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="imageProfile" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox minWidth="1000.0">
                           <children>
                              <Label text="%person.name">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label text=": ">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nameLabel" text="-">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="50.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="60.0" layoutY="260.0" minWidth="1000.0">
                           <children>
                              <Label text="%person.gender">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label text=": ">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="genderlabel" text="-">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="50.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="60.0" layoutY="292.0" minWidth="1000.0">
                           <children>
                              <Label text="%person.country">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label text=": ">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="countryLabel" text="-">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="50.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="60.0" layoutY="324.0" minWidth="1000.0">
                           <children>
                              <Label text="%person.mail">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label text=": ">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="emailLabel" text="-">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="50.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="356.0" minWidth="1000.0">
                           <children>
                              <Label text="%person.phone">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label text=": ">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="phoneLabel" text="-">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="50.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="60.0" layoutY="292.0" minWidth="1000.0">
                           <children>
                              <Label text="%person.age">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label text=": ">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="ageLabel" text="-">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="50.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </Pane>
   </children>
</Pane>
